{
  "name": "ScentDuel — Fragrance Reviews, Comparisons & Tools",
  "short_name": "ScentDuel",
  "description": "Fragrance reviews, head-to-head comparisons, an ingredient glossary, and interactive tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#7a5c3e",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
